# App
APP_ENV=development
LOG_LEVEL=ERROR
APP_PORT=8080
LUIGI_PORT=8082

# Web
FLASK_APP=web.main:app
FLASK_ENV=${APP_ENV}

# MySQL/RDS
MYSQL_HOST=localhost
#MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=clickhouse

# ClickHouse
CLICKHOUSE_HOST=localhost
#CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PORT=9000
CLICKHOUSE_SECURE=False
CLICKHOUSE_USER=default
CLICKHOUSE_DATABASE=default

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Scheduler
JOB_QUEUE=False
LOCAL_SCHEDULER=True

# Listener
REDIS_EVENT_CHANNEL=test

# Cron
CRON_JOB=False

# Others
SENTRY_DSN=
DISCORD_WEBHOOK=
