# App
APP_ENV=development
LOG_LEVEL=ERROR

# Web
FLASK_APP=web.main:app
FLASK_ENV=${APP_ENV}

# MySQL/RDS
MYSQL_HOST=localhost
#MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=clickhouse

# ClickHouse
CLICKHOUSE_HOST=localhost
#CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PORT=9000
CLICKHOUSE_SECURE=False
CLICKHOUSE_USER=default
CLICKHOUSE_DATABASE=default

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
JOB_QUEUE=False

# Cron
CRON_JOB=False

# Others
SENTRY_DSN=
DISCORD_WEBHOOK=
