# mysql
MYSQL_HOST=localhost
#MYSQL_HOST=host.docker.internal
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=clickhouse

# clickhouse
CLICKHOUSE_HOST=localhost
#CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PORT=9000
CLICKHOUSE_SECURE=False
CLICKHOUSE_USER=default
CLICKHOUSE_DATABASE=default

# others
OS=windows/linux
LOG_LEVEL=INFO
SENTRY_DSN=
DISCORD_WEBHOOK=
